# Orange_Classification_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devaas/orangeclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EinsteinNet_quantized.tflite  Google_Teachable_machine_quantized.tflite  MobileNetV2_quantized.tflite  labels.txt  model.tflite  model_quant.tflite
app/src/main/java/com/devaas/orangeclassification/: ImageClassifierHelper.java  MainActivity.java
app/src/main/java/com/devaas/orangeclassification/fragments/: CameraFragment.java  ClassificationResultAdapter.java  PermissionsFragment.java
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml  item_classification_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devaas/orangeclassification/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
